<html>
<head>
<style>
#player {
    background: #ff0000;
    width: 20px;
    height: 20px;
    position: absolute;
}

#background {
    background: #000000;
    width: 500px;
    height: 500px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.laser {
    background: #00ff00;
    width: 2px;
    height: 10px;
    position: absolute;
}

.enemy {
    background: #9fddea;
    width: 35px;
    height: 35px;
    position: absolute;
}

#score {
    color: #ffffff;
    font-size: 18pt;
    position: absolute;
    left: 20px;
    top: 20px;
}

#save {
    color: #ffffff;
    font-size: 18pt;
    position: absolute;
    left: 20px;
    top: 50px;
    cursor: pointer;
}

#saved, #loaded {
    color: #ffffff;
    font-size: 18pt;
    position: absolute;
    left: 260px;
    top: 20px;
    visibility: hidden;
}

#load {
    color: #ffffff;
    font-size: 18pt;
    position: absolute;
    left: 20px;
    top: 80px;
    cursor: pointer;
}

#gameover {
    color: #ff0000;
    font-size: 20px;
    position: absolute;
    left: 160px;
    top: 200px;
    visibility: hidden;
}

#reset {
    color: #ff0000;
    font-size: 20px;
    position: absolute;
    left: 160px;
    top: 260px;
    cursor: pointer;
    visibility: hidden;
}

#highscore {
    color: #ff0000;
    font-size: 20px;
    position: absolute;
    left: 160px;
    top: 230px;
    cursor: pointer;
    visibility: hidden;
}

#reset:hover, #highscore:hover {
	color: #ffffff;
}

#save:hover, #load:hover{
    color: #5cd7ff;
}

</style>
</head>
<body>
    <div id="background"></div>
    <div id="player"></div>
    <div class="laser" id="laser0"></div>
    <div class="laser" id="laser1"></div>
    <div class="laser" id="laser2"></div>
    <div id="score"></div>
    <div id="save">SAVE</div>
    <div id="saved">GAME SAVED</div>
    <div id="load">LOAD</div>
    <div id="loaded">GAME LOADED</div>
    <div id="gameover">GAME OVER</div>
    <div id="highscore">SUBMIT SCORE</div>
    <div id="reset">RESET</div>
<script>

var LEFT_KEY = 37;
var UP_KEY = 38;
var RIGHT_KEY = 39;
var DOWN_KEY = 40;
var SPACE_KEY = 32;
var PLAYER_MOVEMENT = 5;

var lastLoopRun = 0;
var score = 0;
var iterations = 0;

var controller = new Object();
var enemies = new Array();

function createSprite(element, x, y, w, h) {
    var result = new Object();
    result.element = element;
    result.x = x;
    result.y = y;
    result.w = w;
    result.h = h;
    return result;
}

function toggleKey(keyCode, isPressed) {
    if (keyCode == LEFT_KEY) {
        controller.left = isPressed;
    }
    if (keyCode == RIGHT_KEY) {
        controller.right = isPressed;
    }
    if (keyCode == UP_KEY) {
        controller.up = isPressed;
    }
    if (keyCode == DOWN_KEY) {
        controller.down = isPressed;
    }
    if (keyCode == SPACE_KEY) {
        controller.space = isPressed;
    }  
}

function intersects(a, b) {
    return a.x < b.x + b.w && a.x + a.w > b.x && a.y < b.y + b.h && a.y + a.h > b.y;
}

function ensureBounds(sprite, ignoreY) {
    if (sprite.x < 20) {
        sprite.x = 20;
    }
    if (!ignoreY && sprite.y < 20) {
        sprite.y = 20;
    }
    if (sprite.x + sprite.w > 480) {
        sprite.x = 480 - sprite.w;
    }
    if (!ignoreY && sprite.y + sprite.h > 480) {
        sprite.y = 480 - sprite.h;
    }
}

function setPosition(sprite) {
    var e = document.getElementById(sprite.element);
    e.style.left = sprite.x + 'px';
    e.style.top = sprite.y + 'px';
}

function handleControls() {
    if (controller.up) {
        player.y -= PLAYER_MOVEMENT;
    }
    if (controller.down) {
        player.y += PLAYER_MOVEMENT;
    }
    if (controller.left) {
        player.x -= PLAYER_MOVEMENT;
    }
    if (controller.right) {
        player.x += PLAYER_MOVEMENT;
    }
    if (controller.space) {
        var laser = getFireableLaser();
        if (laser) {
			laser.x = player.x + 9;
			laser.y = player.y - laser.h;
		}
    }
    ensureBounds(player);
}

function getFireableLaser() {
    var result = null;
    for (var i = 0; i < lasers.length; i++) {
        if (lasers[i].y <= -120) {
            result = lasers[i];
        }
    }
    return result;
}

function getIntersectingLaser(enemy) {
    var result = null;
    for (var i = 0; i < lasers.length; i++) {
        if (intersects(lasers[i], enemy)) {
            result = lasers[i];
            break;
        }
    }
    return result;
}

function checkCollisions() {
    for (var i = 0; i < enemies.length; i++) {
        var laser = getIntersectingLaser(enemies[i]);
        if (laser) {
	        var playerElem = document.getElementById(player.element);
	        if (playerElem.style.visibility != 'hidden'){
		        var element = document.getElementById(enemies[i].element);
                element.style.visibility = 'hidden';
                element.parentNode.removeChild(element);
                enemies.splice(i, 1);
                i--;
                laser.y = -laser.h;
		        score += 100;
	        }
        }
        else if (intersects(player, enemies[i])) {
            gameOver();
        }
        else if (enemies[i].y + enemies[i].h >= 500) {
            var element = document.getElementById(enemies[i].element);
            element.style.visibility = 'hidden';
            element.parentNode.removeChild(element);
            enemies.splice(i, 1);
            i--;
        }
    }
}

function gameOver() {
    var element = document.getElementById(player.element);
    element.style.visibility = 'hidden';
    element = document.getElementById('gameover');
    element.style.visibility = 'visible';

    var elementScore = document.getElementById('highscore');
    elementScore.style.visibility = 'visible';
    elementScore.onclick = function() { sendScore() };

    var elementReset = document.getElementById('reset');
    elementReset.style.visibility = 'visible';
    elementReset.onclick = function() { resetGame() };
}

function save(){
    var msg = {
        "messageType": "SAVE",
        "gameSate": {
            "score": score,
        }
    };

    var elementLoaded = document.getElementById('loaded');
    elementLoaded.style.visibility = "hidden";

    var elementSaved = document.getElementById('saved');
    elementSaved.style.visibility = "visible";
    setTimeout(function() {
        elementSaved.style.visibility = "hidden";
    }, 2000);

    window.parent.postMessage(msg, "*");
}

function load(){
    var msg = {
        "messageType": "LOAD",
    };

	var elementLoaded = document.getElementById('saved');
    elementLoaded.style.visibility = "hidden";

    var elementLoaded = document.getElementById('loaded');
    elementLoaded.style.visibility = "visible";
    setTimeout(function() {
        elementLoaded.style.visibility = "hidden";
    }, 2000);

    window.parent.postMessage(msg, "*");
}

function sendScore(){
    var msg = {
        "messageType": "SCORE",
        "score": score,
    };
    window.parent.postMessage(msg, "*");
}

function resetGame(){
	location.reload();
}

function showSprites() {
    setPosition(player);
    for (var i = 0; i < lasers.length; i++) {
    setPosition(lasers[i]);
    }
    for (var i = 0; i < enemies.length; i++) {
    setPosition(enemies[i]);
    }
    var scoreElement = document.getElementById('score');
    scoreElement.innerHTML = 'SCORE: ' + score;
}

function updatePositions() {
    for (var i = 0; i < enemies.length; i++) {
        enemies[i].y += 4;
        enemies[i].x += getRandom(7) - 3;
        ensureBounds(enemies[i], true);
    }
    for (var i = 0; i < lasers.length; i++) {
        lasers[i].y -= 12;
    }
}

function addEnemy() {
    var interval = 50;
    if (iterations > 1500) {
        interval = 5;
    } else if (iterations > 1000) {
        interval = 20;
    } else if (iterations > 500) {
        interval = 35;
    }
  
    if (getRandom(interval) == 0) {
        var elementName = 'enemy' + getRandom(10000000);
        var enemy = createSprite(elementName, getRandom(450), -40, 35, 35);
        
        var element = document.createElement('div');
        element.id = enemy.element;
        element.className = 'enemy'; 
        document.children[0].appendChild(element);
        
        enemies[enemies.length] = enemy;
    }
}

function getRandom(maxSize) {
    return parseInt(Math.random() * maxSize);
}

function loop() {
    if (new Date().getTime() - lastLoopRun > 40) {
        updatePositions();
        handleControls();
        checkCollisions();
        
        addEnemy();
        
        showSprites();
        
        lastLoopRun = new Date().getTime();
        iterations++;
		
		document.getElementById('save').onclick = function() { save() };
		document.getElementById('load').onclick = function() { load() };
    }
    setTimeout('loop();', 2);
}

document.onkeydown = function(evt) {
    toggleKey(evt.keyCode, true);
};

document.onkeyup = function(evt) {
    toggleKey(evt.keyCode, false);
};

document.addEventListener("message", function(evt){
    if (evt.data.messageType == "LOAD"){
        var savedScore = evt.data.gameState.score;
        document.getElementById("score").innerHTML = 'SCORE: ' + savedScore;
        score = savedScore;
    }
});

var player = createSprite('player', 250, 460, 20, 20);
var lasers = new Array();
for (var i = 0; i < 3; i++) {
    lasers[i] = createSprite('laser' + i, 0, -120, 2, 10);
}

loop();

</script>
</body>
</html>
